{
  "name": "bokken-base",
  "version": "1.0.0",
  "description": "This is a base temple to initiate js or ts apps",
  "main": "index.js",
  "scripts": {
    "test": "",
    "prepare": "husky install"
  },
  "author": "Hojjat Jokar",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "husky": "^7.0.0"
  }
}
